PORT_NUMVER=
SERVER_ORIGIN=
CLIENT_ORIGIN=

DATABASE_HOST=
DATABASE_USER=
DATABASE_PASS=
DATABASE_PORT=
DATABASE_NAME=

ACCESS_SECRET=
ADMIN_USER_EMAIL=
ADMIN_UESRS_PASS=

NODEMAILER_SERVICE=
NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_USER=
NODEMAILER_PASS=

IMP_KEY=
IMP_SECRET=
