PORT_NUMVER=
SERVER_ORIGIN=http://localhost:4000
CLIENT_ORIGIN=http://localhost:3000

DATABASE_HOST=
DATABASE_USER=root
DATABASE_PASS=비번
DATABASE_PORT=
DATABASE_NAME=jisiksponsor_dev

ACCESS_SECRET=sponsorjisik
ADMIN_USER_EMAIL=devparkhana@gmail.com
ADMIN_UESRS_PASS=1234

AWS_S3_ACCESS_KEY_ID=AKIAVM4FH3RNDXZLERP3
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_REGION=ap-northeast-2

NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_USER=
NODEMAILER_PASS=
